PROTOCOL_URL=http://
BASE_URL=localhost:
PORT=3000
CI=1
MONGODB_CONNECTION_STRING=mongodb://userExample:passwordExample@localhost:27017/
MONGODB_DB_NAME="Briefcase"
PASSWD_SALT_ROUNDS=8
JWT_SECRET_KEY=jwtSecretKeyExample
JWT_USER_EXPIRE_TIME="2 days"