version: '3.8'

services:
  mongoDb:
    image: mongo:5.0.25-focal
    container_name: DockerContaner_1.0
    mem_limit: 1g
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: userExample
      MONGO_INITDB_ROOT_PASSWORD: passwordExample

